<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width:900px;
      height:600px;
      background-color:#ce1126;
      position:relative;
    }

    .flag > div {
      background-color: #002868;
      width:100%;
      height:50%;
      position:absolute;
      top:25%;
    }

    .flag > p {
      color:white;
    }

    .flag > div > div {
      background-color:white;
      width:200px;
      height:200px;
      border-radius:50%;
      position:absolute;
      left:350px;
      top:50px;
    }

    p{
      font-size:5rem;
      margin:0;
      padding:0;
      text-align: center;
    }



    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>